<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page-header">
    <nav class="page-header__navigation">
        <ul class="page-header__navigation-container">
            <li class="page-header__navigation-item page-header__navigation-item--logo">
                <a href="#">
                    <img src="img/logo.png" alt="Логотип">
                </a>
            </li>
            <li class="page-header__navigation-item page-header__navigation-item--menu burger">
                <span class="burger__line burger__line--first"></span>
                <span class="burger__line burger__line--second"></span>
                <span class="burger__line burger__line--third"></span>
            </li>
        </ul>
    </nav>
    <section class="slider">
        <div class="slider__wrapper">
            <article class="slider__item slider__item--first">
                <div class="slider__item-layer">
                    <div class="slider__text-wrapper">
                        <h2 class="slider__item-title">Тарифные планы</h2>
                        <p class="slider__item-description">От малых вложений <br>к крупным сделкам</p>
                    </div>
                </div>
            </article>
            <article class="slider__item slider__item--second">
                <div class="slider__item-layer">
                    <div class="slider__text-wrapper">
                        <h2 class="slider__item-title">Тарифные планы</h2>
                        <p class="slider__item-description">Больше новых <br>возможностей</p>
                    </div>
                </div>
            </article>
            <article class="slider__item slider__item--third">
                <div class="slider__item-layer">
                    <div class="slider__text-wrapper">
                        <h2 class="slider__item-title">Тарифные планы</h2>
                        <p class="slider__item-description">Максимальная <br>эффективность</p>
                    </div>
                </div>
            </article>
        </div>
        <ul class="slider__dots">
            <li class="slider__control-dot current" data-slide="1"></li>
            <li class="slider__control-dot" data-slide="2"></li>
            <li class="slider__control-dot" data-slide="3"></li>
        </ul>
    </section>
    <ul class="social-icons">
        <li class="social-icons__icon social-icons__icon--inst"><a href="#"></a></li>
        <li class="social-icons__icon social-icons__icon--vk"><a href="#"></a></li>
        <li class="social-icons__icon social-icons__icon--fb"><a href="#"></a></li>
    </ul>
</header>
<main>
    <div class="container-center">
        <ul class="breadcrumbs">
            <li class="breadcrumbs__item breadcrumbs__item--index"><a href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#">Тарифные планы</a></li>
        </ul>
        <section class="tariff-plans">
            <div class="tariff-plans__item-marker">Выберите тарифный план</div>
            <table class="tariff-plans__table">
                <tbody>
                <tr data-display class="tariff-plans__items">
                    <td class="tariff-plans__item">
                        <div class="tariff-plans__item-wrapper tariff-plans__item-wrapper--bg-first">
                            <h1 class="tariff-plans__item-name">Стандартный</h1>
                            <p class="tariff-plans__item-hint">Для новых возможностей</p>
                            <p class="tariff-plans__item-description">
                                Мы создавали этот тариф
                                с мыслями о тех, кто хочет
                                оценить возможности наших
                                инвестиционных стратегий
                                при небольших вложениях.
                            </p>
                            <button class="tariff-plans__item-button btn button-highlight">Подключить</button>
                        </div>
                    </td>
                    <td class="tariff-plans__item">
                        <div class="tariff-plans__item-wrapper tariff-plans__item-wrapper--bg-second">
                            <h1 class="tariff-plans__item-name">Расширенный</h1>
                            <p class="tariff-plans__item-hint">Для больших целей</p>
                            <p class="tariff-plans__item-description">
                                Тариф для более искушенных
                                клиентов, которые помимо
                                надежности инвестиций также
                                хотят ощутить вкус большего
                                дохода с премиальным сервисом.
                            </p>
                            <button class="tariff-plans__item-button btn button-highlight">Подключить</button>
                        </div>
                    </td>
                    <td class="tariff-plans__item">
                        <div class="tariff-plans__item-wrapper tariff-plans__item-wrapper--bg-third">
                            <h1 class="tariff-plans__item-name">Максимальный</h1>
                            <p class="tariff-plans__item-hint">Для безграничных достижений</p>
                            <p class="tariff-plans__item-description">
                                Выбор клиентов, которые
                                не привыкли себе в чем-то
                                отказывать, особенно, когда дело
                                касается прибыли. Этот тариф –
                                премиум-класс в мире инвестиций.
                            </p>
                            <button class="tariff-plans__item-button btn button-highlight">Подключить</button>
                        </div>
                    </td>
                </tr>
                <tr class="tariff-plans__quartal-yield">
                    <td class="tariff-plans__quartal-yield-value">
                        <div class="tariff-plans__quartal-yield-marker">Доходность за квартал</div>
                        3-8%
                    </td>
                    <td class="tariff-plans__quartal-yield-value"> 7-15%</td>
                    <td class="tariff-plans__quartal-yield-value"> от 15%</td>
                </tr>
                <tr class="tariff-plans__income-summ">
                    <td class="tariff-plans__income-summ-value">
                        <div class="tariff-plans__income-summ-marker">Сумма вложений</div>
                        до 10 000 $
                    </td>
                    <td class="tariff-plans__income-summ-value">10 000-30 000 $</td>
                    <td class="tariff-plans__income-summ-value">от 30 000$</td>
                </tr>
                <tr class="tariff-plans__cashback">
                    <td class="tariff-plans__cashback-value">
                        <div class="tariff-plans__cashback-marker">Cashback</div>
                        -
                    </td>
                    <td class="tariff-plans__cashback-value"> до 1%</td>
                    <td class="tariff-plans__cashback-value">1-3%</td>
                </tr>
                <tr class="tariff-plans__personal-manager">
                    <td class="tariff-plans__personal-manager-value">
                        <div class="tariff-plans__personal-manager-marker">Личный менеджер</div>
                        <span class="tariff-plans__enable"></span>
                    </td>
                    <td class="tariff-plans__personal-manager-value">
                        <span class="tariff-plans__enable"></span>
                    </td>
                    <td class="tariff-plans__personal-manager-value">
                        <span class="tariff-plans__enable"></span>
                    </td>
                </tr>
                <tr class="tariff-plans__allow">
                    <td class="tariff-plans__allow-value">
                        <div class="tariff-plans__allow-marker">Доступ ко всем инструментам</div>
                        <span class="tariff-plans__enable"></span>
                    </td>
                    <td class="tariff-plans__allow-value">
                        <span class="tariff-plans__enable"></span>
                    </td>
                    <td class="tariff-plans__allow-value">
                        <span class="tariff-plans__enable"></span>
                    </td>
                </tr>
                <tr class="tariff-plans__copy-deal">
                    <td class="tariff-plans__copy-deal-value">
                        <div class="tariff-plans__copy-deal-marker">Копирование сделок</div>
                        -
                    </td>
                    <td class="tariff-plans__copy-deal-value">
                        <span class="tariff-plans__enable"></span>
                    </td>
                    <td class="tariff-plans__copy-deal-value">
                        <span class="tariff-plans__enable"></span>
                    </td>
                </tr>
                <tr class="tariff-plans__personal-trainer">
                    <td class="tariff-plans__personal-trainer-value">
                        <div class="tariff-plans__personal-trainer-marker">Личный трейдер</div>
                        -
                    </td>
                    <td class="tariff-plans__personal-trainer-value">-</td>
                    <td class="tariff-plans__personal-trainer-value">
                        <span class="tariff-plans__enable"></span>
                    </td>
                </tr>
                <tr data-display class="tariff-plans__hide">
                    <td class="tariff-plans__hide-cell" colspan="3">
                        <button class="tariff-plans__hide-button btn button-highlight">Свернуть</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>
        <section class="calculation">
            <div class="calculation__hint">Рассчет дохода</div>
            <div class="calculation__form">
                <section class="calculation__form-input">
                    <h1 class="calculation__form-input-title">Расчет доходности</h1>
                    <p class="calculation__form-input-description">Выберете сумму для инвестирования с помощью бегунка
                        или впишите в специальное поле ниже.
                        <br>Мы рассчитаем вашу приблизительную доходность и подскажем подходящий для вас тариф.
                        <br>Расчет доходности ведется на 3 месяца.</p>
                    <input class="calculation__input-range" min="100" max="50000" step="1" type="range" value="100">
                    <label for="investition_summ" class="calculation__investition-label">Сумма инвестиций:</label>
                    <input id="investition_summ" type="text" class="calculation__form-input-summ" value="100 $">
                </section>
                <section class="calculation__form-output">
                    <p class="calculation__form-output-hint">Рекомендуемый тариф</p>
                    <div class="calculation__form-output-result">
                        <h1 class="calculation__form-output-tariff-name">Расширенный</h1>
                        <p class="calculation__form-output-income">
                            Доход за 3 месяца составит: <span
                                class="calculation__form-output-value">&asymp; 8.5 $</span>
                        </p>
                    </div>
                    <button class="calculation__form-output-button btn">Инвестировать</button>
                </section>
            </div>
        </section>
    </div>
</main>
<script src="js/script.js"></script>
</body>
</html>